TPMP="${XDG_DATA_HOME}/tmux/plugins"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${TPMP}"

set -g default-terminal tmux-256color

set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse off

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#If you want to use ctrl-space instead of ctrl-b:
#unbind C-b
#set -g prefix C-Space
#bind C-Space send-prefix
#or if you'd rather have both available:
set-option -g prefix2 C-Space

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

#dracula settings
set -g @dracula-show-powerline true
set -g @dracula-plugins "git attached-clients time"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins false
set -g @dracula-military-time true
set -g @dracula-clients-minimum 2
set -g status-position top

# set up resize to match nvim
bind-key -T root 'M-h' resize-pane -L 1
bind-key -T root 'M-j' resize-pane -D 1
bind-key -T root 'M-k' resize-pane -U 1
bind-key -T root 'M-l' resize-pane -R 1

# restore clear screen
bind-key -T prefix 'C-l' send-keys 'C-l'

# restore sigquit
unbind -n C-\\

# Autocmd support for FocusLost/FocusGained 
set -g focus-events on

#set vi-mode
set-window-option -g mode-keys vi

#yank bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#split windows
bind | split-window -h
bind _ split-window -v
#split windows and cd
bind '"' split-window -v -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"

# Activate OFF mode
bind -n M-o \
    set prefix None \;\
    set key-table off \;\
    set status-style "fg=red,bg=red"

# Disable OFF mode
bind -T off M-O \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-style

set -g @plugin 'sainnhe/tmux-fzf'

if "test ! -d ${TPMP}/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ${TPMP}/tpm && ${TPMP}/tpm/bin/install_plugins'"
run -b "${TPMP}/tpm/tpm"

